@layout('layouts.public')

@section('content')
   <div class="container has-text-centered">
      <div class="content">
        <div class="columns is-mobile is-centered">
          <div class="column is-half is-narrow">
            <form method="POST" action="/login">

            @if(error)
              <div class="notification is-danger">
                  {{ error }}
              </div>
            @endif

            @if(recentlyRegistered)
              <div class="notification is-success">
              <span class="icon">
                <i class="fal fa-check-circle"></i>
              </span>
              <span>
                {{ recentlyRegistered }}
              </span>
              </div>
            @endif

             <div class="field">
               <div class="control">
                  <label for="email" class="label">Email Address</label>
                   <input type="text" name="email" class="input is-large" placeholder="Email Address" value="{{ old('email', '') }}" />
               </div>
             </div>

             <div class="field">
               <div class="control">
                  <label for="password" class="label">Password</label>
                    <input type="password" name="password" class="input is-large"  placeholder="********" />
               </div>
             </div>

              {{ csrfField() }}

              <button class="button is-success" type="submit">
                <span class="icon is-large">
                  <i class="fal fa-power-off"></i>
                </span>
                <span>
                   Login
                 </span>
              </button>

            </form>
          </div>
        </div>
      </div>
    </div>
@endsection
