@layout('layouts.public')

@section('content')
<section class="hero is-fullheight paw-hero">
  <div class="hero-body">
      <div class="container has-text-centered">
        <div class="content">
          <div class="columns is-mobile is-centered">
            <div class="column is-half is-narrow">
              <div class="card">
                <div class="card-content has-text-left">
                  <form method="POST" action="/login" autocomplete="off">

                  @if(error)
                    <div class="notification is-danger">
                        {{ error }}
                    </div>
                  @endif

                  @if(recentlyRegistered)
                    <div class="notification is-success">
                    <span class="icon">
                      <i class="fal fa-check-circle"></i>
                    </span>
                    <span>
                      {{ recentlyRegistered }}
                    </span>
                    </div>
                  @endif

                   <div class="field">
                     <label for="email" class="label">Email Address</label>
                     <div class="control has-icons-left">
                         <input type="text" name="email" class="input is-large" placeholder="Email Address" value="{{ old('email', '') }}" />
                         <span class="icon is-small is-left">
                           <i class="fal fa-envelope"></i>
                         </span>
                     </div>
                   </div>

                   <div class="field">
                     <label for="password" class="label">Password</label>
                     <div class="control has-icons-left">
                          <input type="password" name="password" class="input is-large"  placeholder="********" />
                          <span class="icon is-small is-left">
                            <i class="fal fa-lock"></i>
                          </span>
                     </div>
                   </div>

                    {{ csrfField() }}

                    <div class="field">
                      <div class="control">
                        <label class="checkbox">
                          <input type="checkbox" name="remember">
                          Remember Me
                        </label>
                      </div>
                    </div>

                    <div class="field is-grouped">
                      <div class="control">
                        <button class="button is-primary" id="register-btn" type="submit">
                          <span class="icon is-large">
                            <i class="fal fa-sign-in"></i>
                          </span>
                          <span>
                             Login
                           </span>
                        </button>
                      </div>
                      <div class="control">
                        <a class="button is-text">Forgot password?</a>
                      </div>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@endsection
