@layout('layouts.public')

@section('content')

  <form method="POST" action="/register">
      <div>
          <label for="email">Email Address</label>
          <input type="email" name="email" value="{{ old('email', '') }}" />
          {{ elIf('<span>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      </div>

       <div>
          <label for="username">Username</label>
          <input type="text" name="username" value="{{ old('username', '') }}" />
          {{ elIf('<span>$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
       </div>

      <div>
          <label for="password">Password</label>
          <input type="password" name="password" />
          {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>

       <div>
          <label for="password">Confirm Password</label>
          <input type="password" name="password_confirmation" />
          {{ elIf('<span>$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
       </div>
      <button type="submit"> Submit </button>
@endsection
