@layout('layouts.public')

@section('content')
 <div class="container has-text-centered">
      <div class="content">
        <div class="columns is-mobile is-centered">
            <div class="column is-half is-narrow">
              <form method="POST" action="/register">

                   @if(messages)
                    <div class="notification is-danger">
                        @each(error in messages)
                          <p>{{ error.message }}</p>
                        @endeach
                    </div>
                  @endif

                   <div class="field">
                    <div class="control">
                      <label for="email" class="label">Email</label>
                      <input type="text" class="input is-large" name="email" value="{{ old('email', '') }}" placeholder="Email Address" />
                    </div>
                   </div>

                  <div class="field">
                    <div class="control">
                      <label for="password" class="label">Password</label>
                      <input type="password" class="input is-large" name="password" placeholder="******" />
                    </div>
                  </div>

                   <div class="field">
                    <div class="control">
                      <label for="password" class="label">Confirm Password</label>
                      <input type="password" name="password_confirmation" class="input is-large" placeholder="******" />
                    </div>
                   </div>

                  {{ csrfField() }}

                  <button type="submit" class="button is-success">
                    Sign Up
                  </button>

              </form>
            </div>
          </div>
      </div>
</div>
@endsection
