<div class="navbar-end">
  <div class="navbar-item">
    <div class="field is-grouped">
      <p class="control">
        <a class="button is-default" href="/login">
          <span class="icon">
            <i class="fal fa-sign-in"></i>
          </span>
          <span>
            Login
          </span>
        </a>
      </p>
      <p class="control">
        <a class="button is-primary" href="/register">
          <span class="icon">
            <i class="fas fa-paw"></i>
          </span>
          <span>Register</span>
        </a>
      </p>
    </div>
  </div>
</div>
