<nav class="navbar">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <span class="icon">
        <i class="fas fa-paw"></i>
      </span>
      <span>
        PawTrackers
      </span>
    </a>
    <div class="navbar-burger burger" data-target="pawNav">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div id="pawNav" class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <a class="button is-default" href="/login">
              <span class="icon">
                <i class="fal fa-sign-in"></i>
              </span>
              <span>
                Login
              </span>
            </a>
          </p>
          <p class="control">
            <a class="button is-primary" href="/register">
              <span class="icon">
                <i class="fas fa-paw"></i>
              </span>
              <span>Register</span>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</nav>
